@charset "utf-8";
/* Styles for the Customizer */

#customize-controls .customize-control .description {
	color: #999;
}

.bnt-customizer-help {
	font-size: 15px;
	line-height: 1.5;
}

.bnt-customizer-link {
	border-top: 1px solid #ddd;
	box-sizing: border-box;
	display:block;
	padding: 10px 12px;
	position: relative;
    text-decoration: none;
	width: 100%;
}

.bnt-customizer-link:hover,
.bnt-customizer-link:focus {
	background-color: #fff;
}

.bnt-customizer-link .dashicons {
	font-size: 18px;
	margin-right: 10px;
}

.bnt-customizer-link:after {
	content: "›";
	position: absolute;
	top: -2px;
	right: 0;
	padding: 9px 15px;
	line-height: 20px;
	font-size: 20px;
}

.bnt-ep-link {
	border-top: none;
	color: #c70000;
}

.bnt-customizer-ep-active .bnt-ep-link {
	display: none;
}

.bnt-customizer-ep-active .bnt-rate-link {
	border-top: none;
}

#customize-theme-controls #accordion-section-lectura_lite_theme_support .accordion-section-title {
	background-color: #f0f4f8;
	border-bottom-color: #c0d2dc;
	border-left-color: #0073aa;
	color: #0073aa;
}

#customize-theme-controls #accordion-section-lectura_lite_theme_support .accordion-section-title:hover,
#customize-theme-controls #accordion-section-lectura_lite_theme_support .accordion-section-title:focus {
	background-color: #f8f0f0;
	border-bottom-color: #dcc0c0;
	border-left-color: #c70000;
	color: #c70000;
}

.bnt-customizer-help .customize-action {
	color: #222;
	display: block;
	margin-top: 16px;
}